export const FETCH_POST_SUCCESS = 'FETCH_POST_SUCCESS';
export const FETCH_GET_SUCCESS = 'FETCH_GET_SUCCESS';
export const FETCH_POST_ERROR = 'FETCH_POST_ERROR';
export const FETCH_DELETE_SUCCESS = 'FETCH_DELETE_SUCCESS';
export const FETCH_GET_BY_ID_SUCCESS = 'FETCH_GET_BY_ID_SUCCESS';
export const FETCH_GET_COMMENTS_SUCCESS = 'FETCH_GET_COMMENTS_SUCCESS';
export const FETCH_DELETE_COMMENT_SUCCESS = 'FETCH_DELETE_COMMENT_SUCCESS';
export const FETCH_POST_COMMENT_SUCCESS = 'FETCH_POST_COMMENT_SUCCESS';